<style>
.client{
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .75rem;
    border: 1px solid var(--gray-500);
    border-radius: .5rem;
    height: 2.5rem;
    transition: all .2s;
}

.client input{
    appearance: none;
    background-color: transparent;
    border: none;
    width: 100%;
    color: var(--gray-200);
    font: var(--text-md);
}

.client:has(input:focus){
    border-color: var(--yellow);
}

.client input:focus{
    outline: none;
}

.client input:focus::placeholder{
    color: transparent;
}
</style>